/*
INTJ,0
INFJ,1
ISTJ,2
ISTP,3
INTP,4
INFP,5
ISFJ,6
ISFP,7
ENTJ,8
ENFJ,9
ESTJ,10
ESTP,11
ENTP,12
ENFP,13
ESFJ,14
ESFP,15
*/

const qnaList = [
  {
    q: '1. 게임을 플레이 할 때. 나는',
    a: [
      { answer: "친구들과 함께 게임 하는 것이 재미있다.", type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '혼자서 조용히 게임에 몰두 하는 것이 재미있다.', type: [0, 1, 2, 3, 4, 5, 6, 7] },
    ]
  },
  {
    q: '2. 일찍 출근을 해야되는데 게임이 너무 재미있다. 나는 ',
    a: [
      { answer: '아무리 재미있어도 내일의 나를 위해 아쉽지만 자러 간다', type: [0, 1, 2, 6, 8, 9, 10, 14] },
      { answer: '내일은 내일의 내가 알아서 할 꺼다, 오늘의 나는 즐기자.', type: [3, 4, 5, 7, 11, 12, 13, 15] },
    ]
  },
  {
    q: '3. 우연히 재미있어 보이는 게임을 발견했다. 나는',
    a: [
      { answer: '리뷰를 꼼꼼히 살펴보며, 게임에 대한 정보들을 찾아본다', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '리뷰를 신경쓰지 않으며, 재미있어 보이니 플레이 해본다.', type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ]
  },
  {
    q: '4. 친구가 내가 자주하는 게임이 어떤지 묻는다. 나는',
    a: [
      { answer: '객관적으로 어떠한 게임인지, 게임의 장단점등 상세히 설명해준다.', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '주관적으로 게임에 대한 나의 느낌을 말해주고, 같이 할 것을 권한다.', type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ]
  },
  {
    q: '5. PC방에 갈때 나는',
    a: [
      { answer: '친구들이랑 함께 가서, 다같이 게임 하는 것이 좋다', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '혼자서 조용히 게임하는 것이 편하다', type: [0, 1, 2, 3, 4, 5, 6, 7] },
    ]
  },

  {
    q: '6. 게임을 플레이 할 시간을 정할때, 나는',
    a: [
      { answer: '하루의 일과를 끝내고, 내가 계획한 시간에 게임을 플레이 한다.', type: [0, 1, 2, 6, 8, 9, 10, 14] },
      { answer: '정해진 시간없이 내가 게임을 하고 싶을때 플레이 한다', type: [3, 4, 5, 7, 11, 12, 13, 15] },
    ]
  },
  {
    q: '7. 팀 게임을 하고 있는데, 팀원이 트롤링을 한다. 나는',
    a: [
      { answer: '곧 바로 트롤링을 멈추라고 하며 일침을 가한다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '한숨을 쉬며, 참을 만큼 참다가 차단한다', type: [0, 1, 2, 3, 4, 5, 6, 7] },
    ]
  },
  {
    q: '8. 게임을 플레이 할 캐릭터를 고를때, 나는',
    a: [
      { answer: '외형이 마음에 안들더라도, 가장 강력한 캐릭터를 고른다', type: [0, 2, 3, 4, 8, 10, 11, 12] },
      { answer: '강력한 캐릭터가 아니어도, 외형적으로 가장 마음에 드는 캐릭터를 고른다.', type: [1, 5, 6, 7, 9, 13, 14, 15] },
    ]
  },
  {
    q: '9. 현질요소가 있는 게임을 할때 나는',
    a: [
      { answer: '예산을 정하고, 예산을 넘어서면 아무리 좋아보여도 사지 않는다.', type: [0, 1, 2, 6, 8, 9, 10, 14] },
      { answer: '예산을 정하지 않는다, 갖고 싶은 것이 있으면 충동적으로 구매한다.', type: [3, 4, 5, 7, 11, 12, 13, 15] },
    ]
  },
  {
    q: '10. 전략적 게임을 플레이 할때 나는 ',
    a: [
      { answer: '어떠한 플레이를 할지 전략을 세우며 계획적으로 플레이 한다.', type: [0, 1, 2, 6, 8, 9, 10, 14] },
      { answer: '그때 그때 상황에 맞추어서 즉흥적으로 유연하게 플레이 한다.', type: [3, 4, 5, 7, 11, 12, 13, 15] },
    ]
  },
  {
    q: '11. 요즘 게임 관련 인터넷 방송과 유튜브가 핫하다. 나는 ',
    a: [
      { answer: '게임을 직접 플레이 하는 것을 즐기지만, 굳이 방송을 챙겨 보지는 않는다.', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '게임을 플레이 하는 만큼, 게임 방송이나 영상들을 보는 것을 즐긴다.', type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ]
  },
  {
    q: '12. 게임내에서 소통이 필요로 할때,나는',
    a: [
      { answer: '음성 채팅이 편하다..', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '타자로 채팅을 하는 것이 편하다.', type: [0, 1, 2, 3, 4, 5, 6, 7] },
    ]
  },
  {
    q: '13. 친구의 게임 점수가 많이 떨어졌다 나는 ',
    a: [
      { answer: '플레이에 문제점들을 파악해주고, 객관적인 조언을 해준다', type: [0, 2, 3, 4, 8, 10, 11, 12] },
      { answer: '친구의 억울함을 들어주며, 위로 해준다.', type: [1, 5, 6, 7, 9, 13, 14, 15] },
    ]
  },
  {
    q: '14. 난이도가 높은 보스를 클리어 하기위해 나는 ',
    a: [
      { answer: '기존에 있는 공략들을 찾아 보며, 최대한 빠르게 클리어 한다.', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '다양한 시도들을 해보며, 나만의 공략법을 찾아 클리어 한다.', type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ]
  },
  {
    q: '15. 랭크 게임을 하는데 점수가 자꾸만 떨어진다 나는 ',
    a: [
      { answer: '나의 플레이를 분석하고 나서 다시 플레이 한다.', type: [0, 2, 3, 4, 8, 10, 11, 12] },
      { answer: '화가난다. 이 게임은 망겜이 분명하다. 이길 때까지 주구장창 게임을 돌린다.', type: [1, 5, 6, 7, 9, 13, 14, 15] },
    ]
  },
  {
    q: '16. 오랜만에 여가 시간이 생겼다. 나는 ',
    a: [
      { answer: '친구들과 밖에서 놀거나, 사교 모임에 참석하는 것이 좋다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '집에서 게임, 영화, 인터넷등을 보며 쉬는 것이 좋다.', type: [0, 1, 2, 3, 4, 5, 6, 7] },
    ]
  },
  {
    q: '17. 게임을 플레이할 캐릭터를 고를때, 나는 ',
    a: [
      { answer: '후반에는 포텐이 떨어지지만, 초중반에 강력한 캐릭터로 스노우볼을 굴린다.', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '초중반에는 약하지만, 포텐이 높은 후반에 강력한 캐릭터로 왕귀 한다.', type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ]
  },
  {
    q: '18. 가입할 게임 길드를 찾을 때, 나는 ',
    a: [
      { answer: '랭커를 지향하는 클랜이 좋다.', type: [0, 2, 3, 4, 8, 10, 11, 12] },
      { answer: '친목을 지향하는 클랜이 좋다.', type: [1, 5, 6, 7, 9, 13, 14, 15] },
    ]
  },
  {
    q: '19. 가입할 길드를 정하기 위해 규칙을 살펴 보고 있다. 나는 ',
    a: [
      { answer: '규칙들이 명확하고 엄격한 목표 지향적인 길드가 좋다.', type: [0, 1, 2, 6, 8, 9, 10, 14] },
      { answer: '최소한의 규칙으로 자유분방한 분위기의 길드가 좋다.', type: [3, 4, 5, 7, 11, 12, 13, 15] },
    ]
  },
  {
    q: '20. 게임을 같이 할 파트너를 고를 때, 나는 ',
    a: [
      { answer: '친하지 않더라도, 게임을 잘하며 나를 캐리해줄 파트너와 같이 한다.', type: [0, 2, 3, 4, 8, 10, 11, 12] },
      { answer: '게임을 잘 못 하더라도, 나와 친한 파트너와 같이한다.', type: [1, 5, 6, 7, 9, 13, 14, 15] },
    ]
  }
]

const infoList = [
  {
    name: '당신은 치밀한 전략가 (INTJ) 입니다!',
    desc: '치밀한 전략가는 뛰어난 전략적 사고와 상상력을 바탕으로 머릿속에서 시뮬레이션을 돌릴 수 있는 뛰어난 안목을 가지고 있습니다. 그리고 게임 디자인부터 플레이까지 자신이 하면 더욱 잘 할 수 있다고 믿습니다. 때로는 다른 유형의 사람들과 함께 게임을 할 때 우월감을 느끼는 동시에 답답해하기도 합니다. 게임 전 공략을 찾아 볼 때가 많으며 자신의 플레이 하나 하나에 의미를 부여합니다. 그래서 자신이 세운 전략의 한계와 실용성을 시험해 볼 수 있는 전략게임이 가장 잘 맞습니다.'
    , game: '추천하는 게임은 문명 시리즈 입니다!'
  },
  {
    name: '당신은 선의의 선지자 (INFJ) 입니다!',
    desc: '선의의 선지자는 다소 내향적이나 감성적입니다. 미래에 대한 상상을 좋아하며 다른 사람의 내면을 꿰뚫어보는 재능이 있습니다. 전 세계에 1% 밖에 없는 인류애 넘치는 유형이지만 외유내강(外柔內剛) 겉은 부드러워 보이나 안은 누구보다 강인하며, 질풍경초 (疾風勁草) 자신의 신념 앞에서는 모진 바람에도 꺾이지 않는 풀처럼 끝까지 투쟁합니다.'
    , game: '추천하는 게임은 파이널판타지 시리즈 입니다!'
  },
  {
    name: '당신은 소리 없는 영웅 (ISTJ) 입니다!',
    desc: '소리없는 영웅은 대한민국에 가장 많이 분포되어있는 유형으로, 체계적이고 정확하며 책임감이 뛰어나 맡은 일을 끝까지 해내는 조직에 꼭 필요한 사람입니다. 집중력과 끈기, 노력이 요구되는 반복적인 작업을 잘 하고 원리원칙주의자로서 사실에 근거하여 사고합니다.'
    , game: '추천하는 게임은 포탈 시리즈 입니다!'
  },
  {
    name: '당신은 도전적인 완벽주의자 (ISTP) 입니다!',
    desc: '도전적인 완벽주의자는 객관적이고 효율을 중시하는 원리원칙주의자입니다. 언뜻 보면 기계처럼 느껴질 수 있지만 역설적이게도 호기심이 많고 창의력이 뛰어나며 한계에 도전하는 것을 좋아하기 때문에 장인이 많습니다. 대체로 과묵하고 직설적이어서 사람들이 다가가기 힘들어하기도 합니다.'
    , game: '추천하는 게임은 시티즈 스카이라인 입니다!'
  },
  {
    name: '당신은 논리적인 혁신가 (INTP) 입니다!',
    desc: '논리적인 혁신가는 논리적이고 사고적이어서 생각이 많은 타입이지만 대체로 설명을 잘하는 편은 아닙니다. 평범함을 거부하며 어떠한 난재를 마주하더라도 이들만의 독특한 관점으로 해결합니다. 그래서 이들은 인류 역사의 수많은 철학적/과학적 발전을 이끌기도 했습니다. 흥미로운 주제에 사로잡힐 때에는 누구보다 열정적이지만 이로 인해 다른 것들이 전부 하찮아 보일 때도 있습니다.'
    , game: '추천하는 게임은 로스트아크 입니다!'
  },
  {
    name: '당신은 낭만적인 이상주의자 (INFP) 입니다!',
    desc: '낭만적인 이상주의자는 긍정적이고 상냥한 성격의 이타주의자입니다. 겉으로는 조용하지만 타인을 생각하는 배려심이 깊어 남을 지배하거나 경쟁하는 것을 좋아하지 않는 반면, 자유로운 것을 좋아해 상상력이 뛰어나고 자신이 하는 일에 의미를 찾고자 하는 경향이 강합니다.'
    , game: '추천하는 게임은 투더문 입니다!'
  },
  {
    name: '당신은 진정한 동반자 (ISFJ) 입니다!',
    desc: '진정한 동반자는 주변사람을 한결같이 아껴주는 사람입니다. 상대방의 이야기에 경청하며 은혜를 잊지 않는 의리파이지만 본인의 고민이나 감정을 잘 드러내지 않아 남 모르게 스트레스를 받곤 합니다. 소중한 사람을 위해서라면 희생을 마다하지 않으며 혹여 자신이 피해를 입더라도 갈등을 피하기 위해 양보를 많이 합니다.'
    , game: '추천하는 게임은 젤다의 전설 시리즈 입니다!'
  },
  {
    name: '당신은 감각적인 예술가 (ISFP) 입니다!',
    desc: '감각적인 예술가는 물 흐르듯이 살며 현재의 삶을 있는 그대로 즐기는 YOLO 정신을 가지고 있는 유형입니다. 얽매이는 것을 싫어하고 스스로 한계점을 정의하지 않아 무궁무진한 가능성이 있습니다. 경쟁보다는 화합과 협업을 선호하는 경향이 있으며 기존의 것을 재해석하고 새로운 것을 발견하는데에 재능이 있습니다.'
    , game: '추천하는 게임은 마인크래프트 입니다!'
  },
  {
    name: '당신은 천재적인 사령관 (ENTJ) 입니다!',
    desc: '천재적인 사령관은 넘치는 카리스마로 공동의 목표를 달성하기 위해 진두지휘합니다. 또 대를 위한 소의 희생을 아끼지 않는 냉철한 판단력을 바탕으로 획기적인 전략을 짤 수 있는 능력을 가졌습니다. 보통 사람이라면 포기할 만한 일이라도 끝까지 포기하지 않는 강한 의지의 소유자이기도 합니다.'
    , game: '추천하는 게임은 스타크래프트 시리즈 입니다!'
  },
  {
    name: '당신은 정의로운 주인공 (ENFJ) 입니다!',
    desc: '정의로운 주인공은 인화를 중시하는 진정한 리더입니다. 사람들을 좋아하고 사회성이 뛰어나 항상 주변에 자신을 따르는 사람들에게 둘러 쌓인 만화영화의 주인공과 같은 유형입니다. 공감능력이 매우 뛰어나 동정심이 많고 타인의 이야기를 진정으로 들어주지만 정이 너무 많아서 상처를 받고 가슴앓이를 하기도 합니다. 남들에게는 관대하지만 본인에게는 엄격하여 책임감이 강한 스타일이며 여러분야에 관심이 많고 뭐든 직접 해봐야 직성이 풀리기 때문에 추진력이 강합니다. 그래서 그룹 내에서 자연스럽게 리더 역할을 맡을 때가 많습니다.'
    , game: '추천하는 게임은 오버워치 입니다!'
  },
  {
    name: '당신은 철저한 관리자 (ESTJ) 입니다!',
    desc: '철저한 관리자는 실질적이고 현실감각이 뛰어나 일을 계획하고 추진시키는 능력이 뛰어납니다. 자기관리가 철저하고 의미없는 시간을 보내는 것을 싫어하기 때문에 게임을 ‘시간낭비’라며 비효율적으로 바라보는 경향이 있어 모든 유형들 중 가장 게임에 시간을 할애하지 않습니다.'
    , game: '추천하는 게임은 링피트 어드벤처 입니다!'
  },
  {
    name: '당신은 화끈한 도박사 (ESTP) 입니다!',
    desc: '화끈한 도박사는 어디서든 적응을 잘하고 유머러스하여 어디서든 분위기 메이커입니다. 직접 경험하고 행동하는 것을 좋아하며 스릴있는 것과 자극적인 것을 좋아해 즉흥성이 높고 경쟁하는 것을 즐깁니다. 반면 효율성을 중요시하여 복잡하거나 간접적인 것을 좋아하지 않습니다. 반복되는 일상과 업무에 쉽게 싫증을 느끼기도 합니다.'
    , game: '추천하는 게임은 갓 오브 워 시리즈 입니다!'
  },
  {
    name: '당신은 유쾌한 혁명가 (ENTP) 입니다!',
    desc: '유쾌한 혁명가는 불합리한 전통을 거부하고 기존의 틀을 깨부수곤 합니다. 또 재치 있는 입담과 이를 지탱하는 풍부한 지식을 바탕으로 항상 논쟁의 중심에 있는 경우가 많으며 남들이 별다른 의구심을 품지 않을 때 “왜?” 라고 말할 수 있는 개척정신을 가지고 있습니다. 이 때문에 게임 내에서 가장 "트롤링"을 많이 하는 유형이지만 창의력이 넘치는 이들이 있기에 새로운 메타들이 나오는 것은 명백한 사실입니다.'
    , game: '추천하는 게임은 폴 가이즈 입니다!'
  },
  {
    name: '당신은 즉흥적인 이상가 (ENFP) 입니다!',
    desc: '즉흥적인 이상가는 사람들과 어울리기를 좋아하며 다양한 분야에 관심이 많습니다. 기존의 것에 얽매이지 않는 자유로운 영혼으로 어떠한 환경에서도 쉽게 적응 할 수 있으나 집중력이 부족하고 쉽게 질려하는 경향이 있습니다. 또 변화를 두려워하지 않기 때문에 위기대처능력이 뛰어납니다. 가끔은 혼자만의 시간을 필요로 해 갑작스럽게 잠수를 타기도 합니다.'
    , game: '추천하는 게임은 리그오브레전드 입니다!'
  },
  {
    name: '당신은 활발한 사교가 (ESFJ) 입니다!',
    desc: '활발한 사교가는 마음씨가 따뜻하고 공감능력이 뛰어납니다. 모든 유형들 중 가장 외향적이고 사교성이 뛰어나 인싸중에 인싸로 인기가 많습니다. 혼자 있을 때보다 여럿이 같이 있을 때 에너지를 얻는 유형입니다. 개인의 이익보다 집단의 이익을 중요하게 생각하며 타인의 시선에 매우 민감해 SNS를 수시로 확인하곤 합니다.'
    , game: '추천하는 게임은 GTA 시리즈 입니다!'
  },
  {
    name: '당신은 최고의 엔터테이너 (ESFP) 입니다!',
    desc: '최고의 엔터테이너는 사람들의 관심을 한 몸에 받는 것을 즐기며 미래를 생각하기보다 매 순간 즐거움을 찾는 단순한 면모를 가지고 있습니다. 계산된 행동이 아닌 순수한 호감으로 사람들에게 다가가기 때문에 주변 사람들에게 인기가 많습니다. 또 경쟁보다는 모두가 어우러져 서로를 응원하고 즐기는 밝은 분위기를 좋아합니다.'
    , game: '추천하는 게임은 저스트댄스 시리즈 입니다!'
  },


]
